<html><head>
  <meta charset="utf-8">
  <title>Ast-代码创造力 无限期未来</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <style>
  *{
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
      text-decoration: none;
      color:#333;
      appearance: none;
      font-weight: 100;
      font-size: 14px;
      list-style: none;
      letter-spacing:2px
  }
  .body{
      max-width: 960px;
      display: flex;
      align-items: flex-start;
      padding-top: 20px;
      margin: 0 auto;
      z-index: 0;
  }
  ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
  }
  ::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.12);
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  }
  ::-webkit-scrollbar-track {
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.06);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
  }
  .content{
      background-color: white;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 0px;
      margin-right: 20px;
      width: 700px;
      padding: 20px;
      margin-bottom: 250px;
      box-shadow: -1px 5px 35px -9px rgba(0, 0, 0, 0.1);
  }
  .side{
      position: sticky;
      top: 80px;
      width: 240px;
      background-color: white;
      padding: 20px;
      padding-bottom: 20px;
      box-shadow: -1px 5px 35px -9px rgba(0, 0, 0, 0.1);
  }
  .hr{
      width: 100%;
      height: 1px;
      background-color: #e8e8e8;
      margin: 20px 0px 20px 0px;
  }
  .view{
      width: 100%;
  }
  .view span{
      font-size: 12px;
      display: inline-block;
      margin: 10px 10px 0px 0px;
      height: 30px;
  }
  .concern{
      border:1px solid #e8e8e8;
      height: 30px;
      line-height: 30px;
      text-align: center;
      width: 60px;
      float:right;
  }
  .concern:hover{
      color: #37597d;
      border: 1px solid #37597d;
      font-weight: 800;
  }
  .side div p{
      font-size: 14px;
  }
  .side div ul li,.catalog{
      margin-bottom: 10px;
  }
  .side div ul li a,.catalog a{
      display: block;
      width: 100%;
      font-size: 12px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      font-weight: 100;
  }
  .content ul li{
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom:1px solid #e8e8e8;
  }
  .content ul li h3{
      width: 100%;
  }
  .content ul li p{
      width: 100%;
      font-size: 12px;
      color: #999;
      margin-top: 5px;
  }
  .article{
      overflow-y: scroll;
      padding-bottom: 500px;
  }
  .article p{
      font-size: 14px;
  }
  
  @media screen and (max-width: 960px) {
      .side {
          display: none;
      }
      .body{
          max-width:100vw;
      }
      .content{
          width: 90%;
          margin-right: 0px;
          margin-left: 5%;
      }
      
      .concern{
          float: none;
      }
      .content ul li h3,.nav ul li,.article p{
          font-size: 12px;
      }
      .content ul li p,.view span{
          font-size: 8px;
      }
      
  }
  .dir{
      height: 250px;
      overflow-y: scroll;
  }
  .catalog-active{
      color: #1376df;
      border-left: 3px solid #1376df;
      font-weight: 800;
  }
  .catalog-active a{
      color: #1376df;
  }
  
      </style>
      </head>
      <body>
  
         <div class="body">
              <div class="content">
                  <h3>打工人终极梦想:跑车/别墅</h3>
                  <div class="view">
                      <span>作者:其恒三</span>
                      <span>浏览:1212453</span>
                      <span>时间:2024-03-25</span>
                      <span class="concern">关注</span>
                      <span class="concern">收藏</span>
                  </div>
                  <div class="hr"></div>
                  <div class="article">
                      
                      <h1 id="section-1">打工人终极梦想:跑车/别墅</h1>
                      <div style="height: 500px;"></div>
                      <h3 id="section-2">打工人终极梦想:跑车/别墅</h3>
                      <div style="height: 500px;"></div>
                      <h3 id="section-3">打工人终极梦想:跑车/别墅</h3>
                      <div style="height: 500px;"></div>
                      <h3 id="section-4">打工人终极梦想:跑车/别墅</h3>
                      <div style="height: 500px;"></div>
                      <h6 id="section-5">打工人终极梦想:跑车/别墅</h6>
                      <div style="height: 500px;"></div>
                      <h6 id="section-6">打工人终极梦想:跑车/别墅</h6>
                      <div style="height: 500px;"></div>
                      <h1 id="section-7">打工人终极梦想:跑车/别墅</h1>
                      <div style="height: 500px;"></div>
                      <h3 id="section-8">打工人终极梦想:跑车/别墅</h3>
                      <div style="height: 500px;"></div>
                      <h3 id="section-9">打工人终极梦想:跑车/别墅</h3>
                      <div style="height: 500px;"></div>
                      <h3 id="section-10">打工人终极梦想:跑车/别墅</h3>
                      <div style="height: 500px;"></div>
                      <h6 id="section-11">打工人终极梦想:跑车/别墅</h6>
                      <div style="height: 500px;"></div>
                      <h6 id="section-12">打工人终极梦想:跑车/别墅</h6>
                      <div style="height: 500px;"></div>
                  </div>
              </div>
              <div class="side">
                  <div class="new">
                      <p>最新</p>
                      <div class="hr"></div>
                      <ul>
                          <li>
                              <a href="">打工人终极梦想:跑车/别墅</a>
                          </li>
                          <li>
                              <a href="">打工人终极梦想:跑车/别墅</a>
                          </li>
                          <li>
                              <a href="">打工人终极梦想:跑车/别墅</a>
                          </li>
                          <li>
                              <a href="">打工人终极梦想:跑车/别墅</a>
                          </li>
                          <li>
                              <a href="">打工人终极梦想:跑车/别墅</a>
                          </li>
                          
                      </ul>
                  </div>
                  
                  <div class="hr"></div>
                  <div>
                      <p>目录</p>
                      <div class="hr"></div>
                  </div>
                  <div class="dir">
                      
                  </div>
              </div>
      </div>
      <script src="script.js"></script>
  
  </body></html>